<?xml version="1.0" encoding="UTF-8"?>

<?import block.BlockControl?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" hgap="10.0" prefHeight="250.0" prefWidth="589.0" vgap="10.0"
          xmlns="http://javafx.com/javafx/8.0.101">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" valignment="TOP" vgrow="NEVER" />
        <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
        <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="17.0" prefHeight="20.0" />
    </rowConstraints>
    <children>
        <ToggleButton fx:id="counterButton" alignment="CENTER" prefHeight="55.0" prefWidth="187.0" text="0"
                      GridPane.columnIndex="1" GridPane.columnSpan="3"/>
        <HBox fx:id="firstPanel" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
            <children>
                <BlockControl />
            </children>
        </HBox>
        <HBox fx:id="secondPanel" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
              GridPane.rowIndex="1">
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
            <children>
            </children>
        </HBox>
        <HBox fx:id="thirdPanel" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2"
              GridPane.rowIndex="1">
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
            <children>
            </children>
        </HBox>
        <GridPane alignment="CENTER" GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="addTeapot" maxHeight="25.0" maxWidth="84.0" minHeight="25.0" minWidth="84.0"
                        mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Add"
                        GridPane.halignment="RIGHT"/>
                <Button fx:id="removeTeapot" maxHeight="25.0" maxWidth="84.0" minHeight="25.0" minWidth="84.0"
                        mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Remove"
                        GridPane.columnIndex="1" GridPane.halignment="LEFT"/>
            </children>
        </GridPane>
        <GridPane alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="addBulb" maxHeight="25.0" maxWidth="84.0" minHeight="25.0" minWidth="84.0"
                        mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Add"
                        GridPane.halignment="RIGHT"/>
                <Button fx:id="removeBulb" maxHeight="25.0" maxWidth="84.0" minHeight="25.0" minWidth="84.0"
                        mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Remove"
                        GridPane.columnIndex="1" GridPane.halignment="LEFT"/>
            </children>
        </GridPane>
        <GridPane alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="addComputer" maxHeight="25.0" maxWidth="84.0" minHeight="25.0" minWidth="84.0"
                        mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Add"
                        GridPane.halignment="RIGHT"/>
                <Button fx:id="removeComputer" maxHeight="25.0" maxWidth="84.0" minHeight="25.0" minWidth="84.0"
                        mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Remove"
                        GridPane.columnIndex="1" GridPane.halignment="LEFT"/>
            </children>
        </GridPane>
    </children>
    <padding>
        <Insets bottom="10.0" top="10.0" />
    </padding>
</GridPane>
